<!--pages/detail/index.wxml-->
<view class="page">
  <view class="header">
    <image class="header_img" src="{{detail.img}}" />
  </view>
  <view class="main">
    <view class="main_title">{{detail.title}}</view>
    <view class="main_sub">月售{{detail.mouthNum}}</view>
    <view class="main_content">
      <text class="main_text">￥{{detail.price}}</text>
      <!-- <image class="main_img" src="../../images/detail/16pic_2144587_b.png" /> -->
      <view class="main_add">加入购物车</view>
    </view>
  </view>
  <view class="footer">
    <view class="title">商品详情</view>
    <view class="footer_text">
      芝士焗番薯是广州的传统美食，芝士加入里面，不是铺上面，介意慎点，从澳门到广州。只做需要番薯一个、芝士酱，白糖，牛奶等辅料，爱美的女士一定不能错过哦*^_^*
    </view>
    <view class="footer_item" wx:for="{{detail.list}}">
      <text class="footer_title">{{item.title}}: </text>
      <text class="footer_content">{{item.content}}</text>
    </view>
  </view>
</view>
